<Properties StartupConfiguration="{9AA96592-ED65-20B0-03C6-0BAF206CCF78}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KubeShader.shader">
    <Files>
      <File FileName="Assets/Scripts/KubeShader.shader" Line="45" Column="29" />
      <File FileName="Assets/Scripts/NewUnlitShader.shader" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CG4 PreferredExecutionTarget="Unity.Editor" />
</Properties>